<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Slot7.exe" version="1.0.0.2" publicKeyToken="64c86a9751d7028d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Slot7ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Slot7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Slot7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Slot7.exe" size="121304">
      <assemblyIdentity name="Slot7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j9uL6YflNTnDRgzN01xLqWE7lDRZmRMICS044q1oHa8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Slot7.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Slot7ico.ico" size="53254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q5tfgQ9S+9hRxUqKRK4rbsTxQls4R3glphlrOQPl19Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5VOSTSR\Alex" issuerKeyHash="055e0106fda7e40195590e8e3bd32b8c65c8b373" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AD3TBdLwloZvtcVRvkvOf6/5zaztQZtG5CKESwMuGEc=</DigestValue></Reference></SignedInfo><SignatureValue>h7RAbI/chHVbF2GUfXrCxjxk6Ex7McvLCIQL6rNyRDFxX72FZFSGRAQmYQdz5YSC6qpt+RM9x8pUg9PZ/mmhj4Ve1WyyvqTijCTwdl+UECTCqvCu7NS9ZEBd3sPoNzKBQ5OYz0BRsWZKZ+ue8XffiU2i6MO7xywU71u29rF1Yhs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vuq3/d05UhTAiNNyj5sdBpKiAutGeR05b11EX9P5BaiOnagg6OQT6jAR79BuaQElM87hmQxS3y9o+k4cn49QC7jMVQVdogWo2h4sa+eZfZKd18scW8mKMzC4WAvegyyniI+MLNQgoBiMq7yGOI0ulFm+FQzmAPvVyWAgnMc5v30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47182e034b8422e4469b41edaccdf9af7fce4bbe51c5b56f8696f0d205d33d00" Description="" Url=""><as:assemblyIdentity name="Slot7.exe" version="1.0.0.2" publicKeyToken="64c86a9751d7028d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5VOSTSR\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wb1ASTskyAq5OIhNZg+o3c4dYJa9De1SyvMdvzFWKWg=</DigestValue></Reference></SignedInfo><SignatureValue>CiHB7StuamwcUXylEUlQ4/8NRmJYtZ/1yBWiuNv/177woCdVgpbvcrU7JAyofhDb04EfTdgV2MBlBCCh0AA8wJs7iTw0xGak1/iyPHHtqOcAoK0dekD9nHaXR5sIev/4EtQWaXctlhHuBr1CXgVQeH5/oTpsJAMLAa5UQkBf1UM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vuq3/d05UhTAiNNyj5sdBpKiAutGeR05b11EX9P5BaiOnagg6OQT6jAR79BuaQElM87hmQxS3y9o+k4cn49QC7jMVQVdogWo2h4sa+eZfZKd18scW8mKMzC4WAvegyyniI+MLNQgoBiMq7yGOI0ulFm+FQzmAPvVyWAgnMc5v30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSZaN3BfMW6FGTq/CzscYCjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUAVgBPAFMAVABTAFIAXABBAGwAZQB4MB4XDTE5MDQwMTA2NDkxMVoXDTIwMDMzMTEyNDkxMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AFYATwBTAFQAUwBSAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvuq3/d05UhTAiNNyj5sdBpKiAutGeR05b11EX9P5BaiOnagg6OQT6jAR79BuaQElM87hmQxS3y9o+k4cn49QC7jMVQVdogWo2h4sa+eZfZKd18scW8mKMzC4WAvegyyniI+MLNQgoBiMq7yGOI0ulFm+FQzmAPvVyWAgnMc5v30CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDOCUHzbdo6rCLi8pfcA7zsDK4PNXz7LC4xXdQlKr0wfZk+1RV/T3Dunk0a7Snj+gTytbJHsX3ZHzdPpETNXpViC3Bfwlhkh+V53mIy92ZhAqSznlRdqxWkQfk+BWvzGv3JqQhPhYR0mfq5SkOPMinXwXODjWl8WvbnC5S84H31w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>