<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Slot7.exe" version="1.0.0.0" publicKeyToken="64c86a9751d7028d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Slot7ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Slot7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Slot7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Slot7.exe" size="120280">
      <assemblyIdentity name="Slot7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zxPaBGo+0kEh1p1DRDFYi1KjNgdNJV9vSA7o9qp4UIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Slot7.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Slot7ico.ico" size="53254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q5tfgQ9S+9hRxUqKRK4rbsTxQls4R3glphlrOQPl19Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5VOSTSR\Alex" issuerKeyHash="055e0106fda7e40195590e8e3bd32b8c65c8b373" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y9TmZ90ZqPihzELm9++A9MEK9XEmD0DmUsNQjVbnVCY=</DigestValue></Reference></SignedInfo><SignatureValue>JKJ5LNhI7SKSWMyvdYIULT7mMOl1ODQOFIg5HtU4ePM8vq8Qt37UInpdtiJ/ICW44G54Fsap8FT4aS6lNo402fBOzZ5sKwuk+RsUBV6vlgJWF0nPEiSULBmh8LuZfZdKRGv8BLYl0gZIOlt0ZSCiGCRFHwydf/nP3w+Nh3NWGlw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vuq3/d05UhTAiNNyj5sdBpKiAutGeR05b11EX9P5BaiOnagg6OQT6jAR79BuaQElM87hmQxS3y9o+k4cn49QC7jMVQVdogWo2h4sa+eZfZKd18scW8mKMzC4WAvegyyniI+MLNQgoBiMq7yGOI0ulFm+FQzmAPvVyWAgnMc5v30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2654e7568d50c352e6400f2671f50ac1f480eff7e642cca1f8a819dd67e6d4cb" Description="" Url=""><as:assemblyIdentity name="Slot7.exe" version="1.0.0.0" publicKeyToken="64c86a9751d7028d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5VOSTSR\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MXmhnjNBiLhU346Yp8eekf3qwgivsiR7xglJrT+4V3Q=</DigestValue></Reference></SignedInfo><SignatureValue>nNizaB5gbqrvPkg2JXCsUf9WRhfAdZU8IsmWJnyuQb1+ZJ38kJ+x8S4Ro4vXPMFPONVjPPD8Yx6bX6Uf66/1yMXn8WqOSxdC7pby0VDDIKmB8s3C4hnComeveOqz7TFvDEdq+wy/dgrPuO3TWN925GBUb3UHm0FNis7U2DBf1g0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vuq3/d05UhTAiNNyj5sdBpKiAutGeR05b11EX9P5BaiOnagg6OQT6jAR79BuaQElM87hmQxS3y9o+k4cn49QC7jMVQVdogWo2h4sa+eZfZKd18scW8mKMzC4WAvegyyniI+MLNQgoBiMq7yGOI0ulFm+FQzmAPvVyWAgnMc5v30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSZaN3BfMW6FGTq/CzscYCjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUAVgBPAFMAVABTAFIAXABBAGwAZQB4MB4XDTE5MDQwMTA2NDkxMVoXDTIwMDMzMTEyNDkxMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AFYATwBTAFQAUwBSAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvuq3/d05UhTAiNNyj5sdBpKiAutGeR05b11EX9P5BaiOnagg6OQT6jAR79BuaQElM87hmQxS3y9o+k4cn49QC7jMVQVdogWo2h4sa+eZfZKd18scW8mKMzC4WAvegyyniI+MLNQgoBiMq7yGOI0ulFm+FQzmAPvVyWAgnMc5v30CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDOCUHzbdo6rCLi8pfcA7zsDK4PNXz7LC4xXdQlKr0wfZk+1RV/T3Dunk0a7Snj+gTytbJHsX3ZHzdPpETNXpViC3Bfwlhkh+V53mIy92ZhAqSznlRdqxWkQfk+BWvzGv3JqQhPhYR0mfq5SkOPMinXwXODjWl8WvbnC5S84H31w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>